# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


### How do I get set up? ###

* Android studio for client side and APM for server side

